{
  "name": "dag-task-runner-skill-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runtime scripts for the copyable DAG task runner Cursor skill.",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx run_dag.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/run_dag.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "init-canvas": "tsx run_dag.ts --init-only --dag ../examples/example_dag.json --canvas-path \"$PWD/.canvas/dag-example.canvas.tsx\"",
    "example": "tsx run_dag.ts --dag ../examples/example_dag.json --canvas-path \"$PWD/.canvas/dag-example.canvas.tsx\""
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sqlite3"]
  }
}
