{
  "name": "@flatbread/monorepo",
  "private": true,
  "description": "Eat your relational markdown data and query it, too, with GraphQL inside damn near any framework (statement awaiting peer-review).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "wipe": "npkill",
    "wipe:dist": "pnpm -r exec rm -rf ./dist",
    "build": "pnpm -r --filter !{examples/*} build",
    "build:examples": "pnpm -r --filter {examples/*} build",
    "build:types": "pnpm -r --filter !{examples/*} exec -- tsup --dts-only",
    "dev": "pnpm -r --parallel --filter !{examples/*} dev",
    "lint": "prettier --check --plugin-search-dir=. .",
    "lint:fix": "pnpm lint:fix:prettier",
    "lint:fix:prettier": "prettier --write --plugin-search-dir=. .",
    "play": "cd examples/sveltekit && pnpm dev",
    "play:build": "pnpm build && cd examples/sveltekit && pnpm build",
    "prepublish:ci": "pnpm -r update",
    "publish:ci": "esno scripts/publish.ts",
    "bump": "esno scripts/bumpVersions.ts",
    "test": "ava",
    "dev:test": "ava --watch --verbose",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlatbreadLabs/flatbread.git"
  },
  "author": "Tony Ketcham <ketcham.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlatbreadLabs/flatbread/issues"
  },
  "homepage": "https://github.com/FlatbreadLabs/flatbread#readme",
  "dependencies": {
    "@flatbread/config": "workspace:*",
    "@flatbread/core": "workspace:*",
    "@flatbread/resolver-svimg": "workspace:*",
    "@flatbread/source-filesystem": "workspace:*",
    "@flatbread/transformer-markdown": "workspace:*",
    "flatbread": "workspace:*"
  },
  "devDependencies": {
    "@ava/typescript": "3.0.1",
    "@nrwl/workspace": "14.4.3",
    "@types/inquirer": "8.2.1",
    "@types/node": "16.11.47",
    "ava": "4.3.1",
    "bumpp": "8.2.1",
    "esno": "0.16.3",
    "export-size": "0.5.2",
    "husky": "7.0.4",
    "inquirer": "9.1.0",
    "kleur": "4.1.5",
    "npkill": "0.8.3",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "3.14.1",
    "tsup": "6.2.1",
    "typescript": "4.7.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "graphql": "^16.0.1"
      }
    }
  }
}
