{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "flatbread start -- next dev",
    "build": "flatbread start -- next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "flatbread": "workspace:*",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "16.11.45",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "7.32.0",
    "eslint-config-next": "12.2.3",
    "typescript": "5.8.3"
  }
}
