{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "flatbread start --https -- next dev --turbopack",
    "codegen": "flatbread codegen --watch",
    "build": "flatbread start -- next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
